{
    "name": "locastic-tommy-landing",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest --no-cache",
        "clean": "rimraf ./dist",
        "predev": "npm run clean & postcss styles/tailwind-includes.css -o dist/tailwind.css",
        "dev": " webpack --watch --mode development",
        "prebuild": "npm run clean & postcss styles/tailwind-includes.css -o dist/tailwind.css",
        "build": "webpack --mode production"
    },
    "repository": {
        "type": "git"
    },
    "author": "kristian",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.3.4",
        "@babel/plugin-transform-arrow-functions": "^7.2.0",
        "@babel/plugin-transform-runtime": "^7.3.4",
        "@babel/preset-env": "^7.3.4",
        "@babel/runtime": "^7.3.4",
        "autoprefixer": "^9.2.1",
        "babel-loader": "^8.0.5",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "browserslist": "^4.2.1",
        "css-loader": "^1.0.0",
        "file-loader": "^1.1.11",
        "html-webpack-plugin": "^3.2.0",
        "imagemin-webpack-plugin": "^2.3.0",
        "jest": "^26.4.2",
        "mini-css-extract-plugin": "^0.4.5",
        "parallelshell": "^3.0.1",
        "postcss-cli": "^8.0.0",
        "postcss-loader": "^4.0.2",
        "rimraf": "^2.6.2",
        "sass": "^1.26.11",
        "sass-loader": "^10.0.2",
        "style-loader": "^0.23.1",
        "tailwindcss": "^1.8.10",
        "webpack": "^4.44.2",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0"
    },
    "dependencies": {
        "jquery": "^3.5.1"
    }
}
